{
  "name": "rs-buildpro-ltd",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for RS BuildPro Ltd.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js"
  }
}
